{
    "name": "gatsby-source-research-tools",
    "version": "0.1.0",
    "license": "0BSD",
    "author": "@sopheck",
    "description": "Local Gatsby plugin for fetching Research Tools data from Wikidata using SPARQL and REST.",
    "main": "gatsby-node.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "wikidata",
        "sparql",
        "rest",
        "research tools",
        "tadirah",
        "digital humanities",
        "tool registry"
    ],
    "dependencies": {
        "@comunica/logger-pretty": "^2.5.0",
        "@comunica/query-sparql": "^2.8.1",
        "crypto": "^1.0.1",
        "node-fetch": "^2.6.8",
        "node-polyfill-webpack-plugin": "^2.0.1"
    },
    "devDependencies": {
        "typedoc": "^0.28.4"
    }
}
